<table class="table table-condensed table-bordered table-hover score-table collapsed">
  <thead>
    <tr>
      <th colspan="2">Team</th>
      <th colspan="3">Week 1</th>
      <th colspan="3">Week 2</th>
      <th colspan="3">Week 3</th>
      <th colspan="3">Week 4</th>
      <th colspan="3">Week 5</th>
      <th colspan="3">Week 6</th>
      <th colspan="3">Week 7</th>
      <th colspan="3">Week 8</th>
      <th colspan="3">Week 9</th>
      <th colspan="3">Week 10</th>
      <th class="final">Total</th>
      <th class="prev"><span>2014</span></th>
      <th class="change"><span>+/-</span></th>
    </tr>
  </thead>
  <tbody>
    <tr class="team">
      <td colspan="2">Bismarck Gold & Silver</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">182</td>
      <td colspan="3">179</td>
      <td colspan="3">183</td>
      <td colspan="3">175</td>
      <td colspan="3">179</td>
      <td>1802</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="team">
      <td colspan="2">Loose Cannons</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">141</td>
      <td colspan="3">180</td>
      <td colspan="3">179</td>
      <td colspan="3">179</td>
      <td colspan="3">169</td>
      <td colspan="3">162</td>
      <td colspan="3">158</td>
      <td>1710</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="team">
      <td colspan="2">Jake's Auto Glass</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">182</td>
      <td colspan="3">179</td>
      <td colspan="3">183</td>
      <td colspan="3">175</td>
      <td colspan="3">179</td>
      <td>1802</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="team">
      <td colspan="2">Exhausted Ones</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">141</td>
      <td colspan="3">180</td>
      <td colspan="3">179</td>
      <td colspan="3">179</td>
      <td colspan="3">169</td>
      <td colspan="3">162</td>
      <td colspan="3">158</td>
      <td>1710</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="team">
      <td colspan="2">Northern Plains Equipment</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">182</td>
      <td colspan="3">179</td>
      <td colspan="3">183</td>
      <td colspan="3">175</td>
      <td colspan="3">179</td>
      <td>1802</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="team">
      <td colspan="2">Budmen</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">141</td>
      <td colspan="3">180</td>
      <td colspan="3">179</td>
      <td colspan="3">179</td>
      <td colspan="3">169</td>
      <td colspan="3">162</td>
      <td colspan="3">158</td>
      <td>1710</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="team">
      <td colspan="2">NWTF</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">182</td>
      <td colspan="3">179</td>
      <td colspan="3">183</td>
      <td colspan="3">175</td>
      <td colspan="3">179</td>
      <td>1802</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="team">
      <td colspan="2">Almost "HIT"</td>
      <td colspan="3">180</td>
      <td colspan="3">180</td>
      <td colspan="3">182</td>
      <td colspan="3">141</td>
      <td colspan="3">180</td>
      <td colspan="3">179</td>
      <td colspan="3">179</td>
      <td colspan="3">169</td>
      <td colspan="3">162</td>
      <td colspan="3">158</td>
      <td>1710</td>
      <td class="team-actions" colspan="2">
        <a class="btn btn-xs btn-success" href="{{ site.baseurl }}/sporting-clays/2015/winchester/bismarck-gold-silver/edit">Enter scores</a>
      </td>
    </tr>
    <tr class="shooter">
      <td class="name">Larry Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Mark Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Tim Berhow</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Al Geisen</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Zach Schneider</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>
    <tr class="shooter">
      <td class="name">Jeff Luptak</td>
      <td class="prev hcp">33</td>

      <td class="scr">33</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">12</td>
      <td class="adj">45</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">36</td>
      <td class="hcp">4</td>
      <td class="adj">40</td>

      <td class="scr">40</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">43</td>
      <td class="hcp">7</td>
      <td class="adj">45</td>

      <td class="scr">42</td>
      <td class="hcp">3</td>
      <td class="adj">45</td>

      <td class="scr">41</td>
      <td class="hcp">2</td>
      <td class="adj">43</td>

      <td class="scr">39</td>
      <td class="hcp">3</td>
      <td class="adj">42</td>

      <td class="scr">40</td>
      <td class="hcp">5</td>
      <td class="adj">45</td>

      <td class="final">440</td>
      <td class="prev">39.60</td>
      <td class="change">+6.60</td>
    </tr>

  </tbody>
</table>
